<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grade Sheet</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #d3d0d0;
      }

      .marksheet {
        width: 210mm;
        background: #ffffff;
        margin: 0 auto;
        padding: 15px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        position: relative;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .college-logo img {
        width: 80px;
        height: 80px;
      }
      .college-info {
        flex: 1;
        text-align: center;
        margin: 0 20px;
      }
      .college-name {
        font-size: 17px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .college-address {
        font-size: 15px;
        margin-bottom: 3px;
      }

      .degree-info {
        font-size: 14px;
        font-weight: bold;
      }

      .anna-logo img {
        width: 80px;
        height: 80px;
      }

      .serial-number {
        margin: 10px 0 10px 600px;
        font-size: 17px;
      }
      .barcode {
        font-size: 16px;
        font-weight: bold;
      }
      .grade-sheet-header {
        font-size: 16px;
        font-weight: bold;
        text-align: center;
      }

      .bar {
        display: flex;
        justify-content: space-evenly;
        width: 600px;
        margin-left: 100px;
        margin-bottom: 15px;
      }

      .info-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 12px;
      }

      .info-table td {
        padding: 5px;
        border: 1px solid #000;
      }

      .info-table .label {
        background-color: #f0f0f0;
        font-weight: bold;
        width: 150px;
      }
      td img {
        width: 100px;
        height: 100px;
      }

      .courses-table {
        margin-top: -18px;
        width: 100%;
        border-collapse: collapse;
        font-size: 11px;
        margin-bottom: 20px;
      }

      .courses-table th,
      .courses-table td {
        padding: 4px;
        border: 1px solid #000;
        text-align: center;
      }

      .courses-table th {
        background-color: #f0f0f0;
        font-weight: bold;
        border-top: 0;
      }

      .courses-table .course-name {
        text-align: left;
        padding-left: 8px;
      }
      .summary-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 11px;
        margin: 20px 0;
      }

      .summary-table td {
        padding: 4px;
        border: 1px solid #000;
      }

      .summary-table .label {
        background-color: #f0f0f0;
        font-weight: bold;
        width: 150px;
      }
      .watermark {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        opacity: 50%;
      }
      .sign {
        position: absolute;
        left: 650px;
        bottom: 40px;
      }
      .my-sign {
        position: absolute;
        left: 400px;
        bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="marksheet">
      <div class="watermark">
        <img src="assests/images/ksr.png" alt="" />
      </div>
      <div class="serial-number">S. No. GS 2008555</div>
      <div class="header">
        <div class="college-logo">
          <img src="assests/images/ksr.png" alt="KSR LOGO" />
        </div>
        <div class="college-info">
          <div class="college-name">
            K.S.R COLLEGE OF ENGINEERING, TIRUCHENGODE - 637 215, INDIA
          </div>
          <div class="college-address">
            (Autonomous Institution & Affiliated to Anna University, Chennai)
          </div>
          <div class="degree-info">
            B.E &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DEGREE EXAMINATIONS
          </div>
        </div>
        <div class="anna-logo">
          <img src="assests/images/anna.png" alt="Anna University" />
        </div>
      </div>
      <div class="bar">
        <div class="barcode">||||||||||||| |||| ||||</div>
        <div class="grade-sheet-header">
          GRADE SHEET<br />
          (CHOICE BASED CREDIT SYSTEM)
        </div>
        <div>
          <strong>Folio No. : KSR &nbsp;&nbsp;&nbsp; 068113</strong>
        </div>
      </div>

      <div class="student-info">
        <table class="info-table">
          <tr>
            <td class="label">NAME OF THE CANDIDATE</td>
            <td colspan="3">VISHNU K</td>
            <td class="label">REGISTER No.</td>
            <td>1913105</td>
            <td rowspan="4">
              <img src="assests/images/passport.jpg" alt="PHOTO" />
            </td>
          </tr>
          <tr>
            <td class="label">DATE OF BIRTH</td>
            <td>26-02-2002</td>
            <td class="label">GENDER</td>
            <td>Male</td>
            <td class="label">DATE OF PUBLICATION</td>
            <td>12-05-2023</td>
          </tr>
          <tr>
            <td class="label">MONTH & YEAR OF EXAMINATION</td>
            <td colspan="3">June 2023</td>
            <td class="label">REGULATIONS</td>
            <td>2018</td>
          </tr>
          <tr>
            <td class="label">PROGRAMME & SPECIALIZATION</td>
            <td colspan="5">B.E COMPUTER SCIENCE AND ENGINEERING</td>
          </tr>
        </table>
        <br />
        <table class="courses-table">
          <thead>
            <tr>
              <th>SEM.<br />NO.</th>
              <th>COURSE<br />CODE</th>
              <th>COURSE NAME</th>
              <th>CREDITS</th>
              <th>LETTER<br />GRADE</th>
              <th>GRADE<br />POINT</th>
              <th>RESULT</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>8</td>
              <td>18CS862</td>
              <td class="course-name">SOFTWARE PROJECT MANAGEMENT</td>
              <td>3</td>
              <td>A</td>
              <td>8</td>
              <td>PASS</td>
            </tr>
            <tr>
              <td>8</td>
              <td>18CS866</td>
              <td class="course-name">
                KNOWLEDGE BASED DECISION SUPPORT SYSTEM
              </td>
              <td>3</td>
              <td>B+</td>
              <td>7</td>
              <td>PASS</td>
            </tr>
            <tr>
              <td>8</td>
              <td>18CS869</td>
              <td class="course-name">INTERNET OF THINGS</td>
              <td>3</td>
              <td>A</td>
              <td>8</td>
              <td>PASS</td>
            </tr>
            <tr>
              <td>8</td>
              <td>18CS821</td>
              <td class="course-name">PROJECT WORK</td>
              <td>6</td>
              <td>O</td>
              <td>10</td>
              <td>PASS</td>
            </tr>
            <tr>
              <td colspan="7">
                *** END OF STATEMENT ***<br /><br /><br /><br /><br /><br /><br />
                <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                <br /><br /><br /><br /><br /><br /><br /><br /><br />
              </td>
            </tr>
          </tbody>
        </table>
        <table class="summary-table">
          <tr>
            <td class="label">Semester</td>
            <td>I</td>
            <td>II</td>
            <td>III</td>
            <td>IV</td>
            <td>V</td>
            <td>VI</td>
            <td>VII</td>
            <td>VIII</td>
          </tr>
          <tr>
            <td class="label">Credits Registered</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>15</td>
          </tr>
          <tr>
            <td class="label">Credits Earned</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>15</td>
          </tr>
          <tr>
            <td class="label">Grade Points Earned</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>33</td>
          </tr>
          <tr>
            <td class="label">Grade Point Average (GPA)</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>8.600</td>
          </tr>
          <tr>
            <td class="label">Grade Point Average (GPA)</td>
            <td>160</td>
            <td class="label" colspan="3">
              Cumulative Grade Point Average (CGPA)
            </td>
            <td>8.163</td>
            <td colspan="3" class="label">
              Medium of Instruction: <b>ENGLISH</b>
            </td>
          </tr>
        </table>
        <div
          style="display: flex; justify-content: space-between; font-size: 12px"
        >
          <div>RA / RF - Reappearance is Required</div>
          <div>W = Withdrawal</div>
        </div>
        <br /><br /><br /><br />
        <div
          style="
            display: flex;
            justify-content: space-between;
            font-size: 13px;
            font-weight: bold;
          "
        >
          <div>
            Thiruchengode <br />Date : <br /><em
              >This document is issued without any correction</em
            >
          </div>
          <div><br /><br />SIGNATURE OF THE CANDIDATE</div>
          <div><br /><br />CONTROLLER OF EXAMINATIONS</div>
        </div>
      </div>
      <div class="sign">
        <img src="assests/images/sign.png" alt="" height="50px" width="100px" />
      </div>
      <div class="my-sign">
        <img
          src="assests/images/my_sign-removebg-preview.png"
          alt=""
          height="100px"
          width="100px"
        />
      </div>
    </div>
  </body>
</html>
